spec/pb/transaction_verification.proto

syntax = "proto3";

package transaction_verification;

service TransactionVerificationService {
    rpc Initialize (InitializationRequest) returns (InitializationResponse); 
    rpc VerifyTransaction (TransactionVerificationRequest) returns (TransactionVerificationResponse);
    rpc ClearData (ClearDataRequest) returns (ClearDataResponse);
}

message InitializationRequest {
    OrderUUID order_id = 1;
    CreditCard card_information = 2;
    BillingAddress billing_address = 3;
    Items items = 4;
}

message InitializationResponse {
    bool success = 1;
    string additional_info = 2;
}

message TransactionVerificationRequest {
    OrderUUID order_id = 1;
    VectorClock vector_clock = 2;
}

message TransactionVerificationResponse {
    bool success = 1;
    string additional_info = 2;
    VectorClock vector_clock = 3;
}

message ClearDataRequest {
    OrderUUID order_id = 1;
    optional VectorClock vector_clock = 2;
}

message ClearDataResponse {}

message OrderUUID {
    string value = 1;
}

message VectorClock {
    map<string, uint32> clocks = 1;
}

message CreditCard {
    string card_number = 1;
    string expiration_date = 2;
    string cvv = 3;
}

message BillingAddress {
    string country = 1;
    string state = 2;
    string city = 3;
    string street = 4;
    string zip = 5;
}

message Items {
    repeated Item items = 1;
}

message Item {
    string name = 1;
    uint32 quantity = 2;
}
